# This role applies to any Agave server. Creates base accounts, sets up ssh keys, etc.

---

- name: remove apim dir
  shell: rm -rf /home/apim
  become: yes
  become_user: root
  become_method: sudo
  when: clean_host
  ignore_errors: True

- name: remove ansible temp dir
  shell: rm -rf /root/.ansible/tmp
  become: yes
  become_user: root
  become_method: sudo
  when: clean_host
  ignore_errors: True

- name: remove containers
  shell: docker rm -f `docker ps -aq`
  become: yes
  become_user: root
  become_method: sudo
  when: clean_host
  ignore_errors: True

- name: Add agave services user
  user: name={{ agave_linux_user_name }} generate_ssh_key=yes state=present
  become: yes
  become_user: root
  become_method: sudo

- name: Add vagrant user to sudoers with no password
  lineinfile:
    dest: /etc/sudoers.d/99-vagrant-user
    line: 'vagrant ALL=(ALL) NOPASSWD:ALL'
    state: present
    create: yes
  become: yes
  become_user: root
  become_method: sudo
  when: ansible_ssh_user == "vagrant"

- name: Add user apim to sudoers with no password
  lineinfile:
    dest: /etc/sudoers.d/99-apim-user
    line: 'apim ALL=(ALL) NOPASSWD:ALL'
    state: present
    create: yes
  become: yes
  become_user: root
  become_method: sudo

- name: Add user apim's key to authorized keys
  shell: cat id_rsa.pub > authorized_keys chdir=/home/apim/.ssh creates=/home/apim/.ssh/authorized_keys
  become: yes
  become_user: apim
  become_method: sudo

- name: Ensure permissions on apim sudoers
  file: path=/etc/sudoers.d/99-apim-user mode=0440 owner=root
  become: yes
  become_user: root
  become_method: sudo

- name: give other users access to apim home directory
  file: path=/home/apim mode=0755
  become: yes
  become_user: root
  become_method: sudo

- name: add common RHEL software packages
  yum: name='{{ item }}' state=present update_cache=yes
  become: yes
  become_user: root
  become_method: sudo
  when: ansible_os_family == "RedHat"
  with_items:
      - ntp

- name: add common Debian software packages
  apt: name='{{ item }}' state=present update_cache=yes
  become: yes
  become_user: root
  become_method: sudo
  when: ansible_os_family == "Debian"
  with_items:
      - ntp

- name: ensure services enabled
  service: name='{{ item }}' state=started enabled=yes
  become: yes
  become_user: root
  become_method: sudo
  with_items:
      - ntpd
