---
################################################################################
#
#   REQUIRED VARIABLES
#
#   os_authurl (https://rodeo.tacc.utexas.edu/dashboard/auth/login/)
#   domain_name
#   project_name
#   username (<rodeo_login>)
#   password (<rodeo_password>)
#
#   namespace
#
################################################################################

- name: Make Jupyterhub Security Groups
  os_security_group:
    auth_type: password
    auth:
        auth_url: "{{os_authurl}}"
        domain_name: "{{os_domain}}"
        project_name: "{{os_project}}"
        username: "{{os_username}}"
        password: "{{os_password}}"
    name: "{{item}}"
    state: present
  with_items:
    - "{{os_manager_security_group}}"
    - "{{os_worker_security_group}}"

- name: Set Manager Remote IP Rules
  os_security_group_rule:
    auth_type: password
    auth:
        auth_url: "{{os_authurl}}"
        domain_name: "{{os_domain}}"
        project_name: "{{os_project}}"
        username: "{{os_username}}"
        password: "{{os_password}}"
    security_group: "{{os_manager_security_group}}"
    state: present
    direction: "{{item.direction}}"
    ethertype: "{{item.ethertype}}"
    protocol: "{{item.protocol}}"
    port_range_min: "{{item.port_range_min}}"
    port_range_max: "{{item.port_range_max}}"
    remote_ip_prefix: "{{item.remote_ip_prefix}}"
  with_items:
    - { direction: ingress , ethertype: IPv4 , protocol: tcp , port_range_min: 1 , port_range_max: 65535 , remote_ip_prefix: 10.10.10.0/0 }
    - { direction: ingress , ethertype: IPv4 , protocol: tcp , port_range_min: 22 , port_range_max: 22 , remote_ip_prefix: 0.0.0.0/0 }
    - { direction: ingress , ethertype: IPv4 , protocol: tcp , port_range_min: 80 , port_range_max: 80 , remote_ip_prefix: 0.0.0.0/0 }
    - { direction: ingress , ethertype: IPv4 , protocol: tcp , port_range_min: 443 , port_range_max: 443 , remote_ip_prefix: 0.0.0.0/0 }

- name: Set Worker Remote IP Rules
  os_security_group_rule:
    auth_type: password
    auth:
        auth_url: "{{os_authurl}}"
        domain_name: "{{os_domain}}"
        project_name: "{{os_project}}"
        username: "{{os_username}}"
        password: "{{os_password}}"
    security_group: "{{os_worker_security_group}}"
    state: present
    direction: "{{item.direction}}"
    ethertype: "{{item.ethertype}}"
    protocol: "{{item.protocol}}"
    port_range_min: "{{item.port_range_min}}"
    port_range_max: "{{item.port_range_max}}"
    remote_ip_prefix: "{{item.remote_ip_prefix}}"
  with_items:
    - { direction: ingress , ethertype: IPv4 , protocol: tcp , port_range_min: 1 , port_range_max: 65535 , remote_ip_prefix: 10.10.10.0/0 }
    - { direction: ingress , ethertype: IPv4 , protocol: tcp , port_range_min: 22 , port_range_max: 22 , remote_ip_prefix: 0.0.0.0/0 }
